label.username= Username
label.password= Password
label.login= Login
label.search= Search
label.book= Book

label.confirmbook=Confirm Booking
label.customerId=Customer Id	    
label.firstName=First Name
label.lastName=Last Name
label.phone=Phone
label.email=Email
label.ccNumber=Credit Card#
label.ccSecurityCode=Security Code
label.ccExpireDate=Expiration Date
label.facebook=Facebook
label.twitter=Twitter
label.city=City
label.state=State
label.postalCode=Postal Code
label.country=Country
label.fromDate= Check In
label.toDate= Check Out
label.hostelName= Hostel Name
label.beds= Number Of Beds
error.login= Invalid Username/Password. Please try again.
no_availability=Sorry, not enough beds available.
error.customer=No customer exists for the email. Please enter customer information.
cancel_not_allowed=Cancel not allowed as per Hostel cancel policy.
no_booking_exists=Booking does not exists.
schedule.default=Showing availability of all rooms and hostels.